#Configuração JSP
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

#Configuração Base de Dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evisas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Configuração Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatoevisas@gmail.com
spring.mail.password=evisas123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
