#Configuração JSP
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

#Configuração Base de Dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evisas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456