<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 	 prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="ESTAH_CRIANDO_SOLICITACAO" value="${empty solicitacao.status}" />
<c:set var="IS_MODO_CONSULTA" value="${not ESTAH_CRIANDO_SOLICITACAO and not ehEdicao}" />

<form:hidden id="idSolicitacao" path="id" />

<c:if test="${not ESTAH_CRIANDO_SOLICITACAO}">
	<div class="row">
		<div class="col"></div>
		<div class="col-6"><input type="text" value="Status: ${solicitacao.status}" class="form-control form-control-plaintext status" disabled/></div>
		<div class="col"></div>
	</div>
	<br />
</c:if>

<div class="text-left">
	<c:if test="${not ESTAH_CRIANDO_SOLICITACAO}">
		<div class="form-group">
			<label for="dataSolicitacao">Data da Solicitação:</label><br />
			<form:input type="text" id="dataSolicitacao" path="dataSolicitacaoFormatada" 
			cssClass="form-control data" required="required" disabled="true"/>
		</div>
	</c:if>

	<div class="form-group">
	<spring:bind path="nomeSolicitante">
		<label for="nomeSolicitante">* Nome do Solicitante:</label><br />
		<form:input type="text" id="nomeSolicitante" path="nomeSolicitante" placeholder="Digite o nome completo do solicitante"
		minlength="2" maxlength="80" cssClass="form-control editavel ${status.error ? 'is-invalid':''}" required="required" disabled="${IS_MODO_CONSULTA ? 'true':'false'}" />
		<div class="invalid-feedback"><form:errors path="nomeSolicitante" /></div>
	</spring:bind>
	</div>
	
	<div class="form-group">
	<spring:bind path="cpfSolicitante">
		<label for="cpfSolicitante">* CPF do Solicitante:</label><br />
		<form:input type="text" id="cpfSolicitante" path="cpfSolicitanteFormatado" placeholder="Digite o CPF do solicitante" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$"
		cssClass="cpf form-control editavel ${status.error ? 'is-invalid':''}" required="required" disabled="${IS_MODO_CONSULTA ? 'true':'false'}"/>
		<small class="form-text text-muted" target="cpfSolicitante">Formato: 123.456.789-01</small>
		<div class="invalid-feedback"><form:errors path="cpfSolicitante" /></div>
	</spring:bind>
	</div>
	
	<div class="form-group">
	<spring:bind path="rgSolicitante">
		<label for="rgSolicitante">* RG do Solicitante:</label><br />
		<form:input type="number" id="rgSolicitante" path="rgSolicitante" placeholder="Digite o RG do solicitante" pattern="^[0-9]{5,20}$"
		minlength="5" maxlength="20" cssClass="form-control editavel ${status.error ? 'is-invalid':''}" required="required" disabled="${IS_MODO_CONSULTA ? 'true':'false'}"/>
		<small class="form-text text-muted" target="rgSolicitante">Somente números</small>
		<div class="invalid-feedback"><form:errors path="rgSolicitante" /></div>
	</spring:bind>
	</div>

	<div class="form-group">
	<spring:bind path="previsaoSaida">
		<label for="previsaoSaida">* Previsão de saída do Brasil:</label><br />
		<form:input type="date" id="previsaoSaida" path="previsaoSaida" pattern="^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
		cssClass="form-control editavel data ${status.error ? 'is-invalid':''}" required="required" disabled="${IS_MODO_CONSULTA ? 'true':'false'}"/>
		<small class="form-text text-muted" target="previsaoSaida">Formato: dd/mm/aaaa</small>
		<div class="invalid-feedback"><form:errors path="previsaoSaida" /></div>
	</spring:bind>
	</div>
	
	<div class="form-group">
	<spring:bind path="observacao">
		<label for="observacao">Observação:</label><br />
		<form:textarea id="observacao" path="observacao" maxlength="100" 
		cssClass="form-control editavel ${status.error ? 'is-invalid':''}" disabled="${IS_MODO_CONSULTA ? 'true':'false'}" />
		<small class="form-text text-muted" target="observacao">Máximo de 100 caracteres.</small>
		<div class="invalid-feedback"><form:errors path="observacao" /></div>
	</spring:bind>
	</div>
	
</div>

<jsp:include page="../../fragment/botoes-solicitacao-docto.jsp">
	<jsp:param name="TIPO_SOLICITACAO" value="Passaporte"/>
</jsp:include>

<script type="text/javascript">
var configurarCampoDataPrevisaoSaida = function() {
	var dataMinimaPrevisaoSaida = new Date();
	var dataMaximaPrevisaoSaida = new Date();
	dataMaximaPrevisaoSaida.setFullYear(dataMaximaPrevisaoSaida.getFullYear() + 3);
	
	$("input#previsaoSaida").attr("min", formatarDateToAAAAMMDD(dataMinimaPrevisaoSaida));
	$("input#previsaoSaida").attr("max", formatarDateToAAAAMMDD(dataMaximaPrevisaoSaida));
};

$(document).ready(function(){
	configurarCampoDataPrevisaoSaida();
});
</script>
